<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato del Día</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <!--navBar-->
    <div class="nav-container">
        <nav class="navbar">
            <h1 class="navbar-logo"> PLATO DEL DIA</h1>
            <h1 class="ver-carrito" id="verCarrito">🛒<spam id="cantidadCarrito" class="cantidad-carrito"></spam></h1>
        </nav>
    </div>
    <!--Banner-->
    <div class="banner">
        <div class="banner-container">
            <h1>PLATO DEL DIA</h1>
            <p>El lugar del encuentro para el buen gusto ...</p>
        </div>
    </div>

    <div ><a class="descripcion" href="./pages/listaProductos.html"><h1 title="Ingrese Aquí"class="PlatosJson">Nuestros Platos</h1></a></div>

    <!--contenido de compras-->
    
    <div id="shopContent" class="shop-content "> </div>
        
    <!--contenido de modal-->
    
    <div id="modal-container" class="modal-container"></div>    

    <footer class="footer"> <p> Todos los derechos reservados </p></footer>

    <script src="./js/main.js"></script>
    <script src="./js/productos.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/sweetAlert.js"></script>
</body>
</html>